# BIMserver

./: .gitignore  pom.xml
AdminGui/: pom.xml
AdminGui/src/org/bimserver/admin/: AdminWebModulePlugin.java
BimServer/: .gitignore  pom.xml
BimServer/src/org/bimserver/: BimServer.java  GeometryGenerator.java  ServerInfoManager.java
BimServer/src/org/bimserver/database/actions/: AbstractDownloadDatabaseAction.java  DownloadByJsonQueryDatabaseAction.java
BimServer/src/org/bimserver/database/berkeley/: BerkeleyKeyValueStore.java
BimServer/src/org/bimserver/mail/: EmailMessage.java
BimServer/src/org/bimserver/notifications/: InternalServicesManager.java
BimServer/src/org/bimserver/schemaconverter/: SchemaConverterManager.java
BimServer/src/org/bimserver/webservices/impl/: PluginServiceImpl.java
BimServerClientLib/: pom.xml
BimServerClientLib/src/org/bimserver/client/: ClientIfcModel.java
BuildingSMARTLibrary/: pom.xml
Builds/: pom.xml
CityGML/: pom.xml
ClashDetection/: pom.xml
Collada/: pom.xml
DemoPlugins/: pom.xml
FileBasedObjectIDM/: pom.xml
GeneratedSoapClient/: pom.xml
Ifc/: pom.xml
IfcEngine/: pom.xml
IfcPlugins/: pom.xml
IfcToRdfPlugin/: pom.xml
JavaModelChecker/: pom.xml
JavaQueryEngine/: pom.xml
Mergers/: pom.xml
MiscSerializers/: pom.xml
SceneJS/: pom.xml
Shared/: pom.xml
Shared/repo/org/bimserver/bimserver-utility-genclasses/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Shared/repo/org/bimserver/bimserver-utility-genclasses/1.3.4-SNAPSHOT/: bimserver-utility-genclasses-1.3.4-20141208.060726-1.jar.md5  bimserver-utility-genclasses-1.3.4-20141208.060726-1.jar.sha1  bimserver-utility-genclasses-1.3.4-20141208.060726-1.pom  bimserver-utility-genclasses-1.3.4-20141208.060726-1.pom.md5  bimserver-utility-genclasses-1.3.4-20141208.060726-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Shared/src/main/java/org/bimserver/emf/: PackageMetaData.java  Schema.java
Shared/src/main/java/org/bimserver/plugins/: PluginManager.java
Shared/src/main/java/org/bimserver/shared/meta/: SClass.java
TestData/: pom.xml
TestViewer/: pom.xml
Tests/: .gitignore  pom.xml
Tools/: .gitignore  pom.xml
Utils/: pom.xml
XsltSerializer/: pom.xml
