<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bimserver</groupId>
        <artifactId>bimserver-parent</artifactId>
        <version>1.3.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>bimserver-javaqueryengine</artifactId>
    <!--packaging>bundle</packaging-->
    
    <properties>
        <osgi.import>*</osgi.import>
        <osgi.export>org.bimserver*;version="${project.version}";-noimport:=true</osgi.export>
    </properties>
    
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!--testOutputDirectory>target/test-classes</testOutputDirectory-->
        <!--testSourceDirectory>src/test/java</testSourceDirectory-->
        <sourceDirectory>src/</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/conf/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/examples/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
