<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bimserver</groupId>
        <artifactId>bimserver-parent</artifactId>
        <version>1.3.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>bimserver-bimserverclientlib</artifactId>
    <!--packaging>bundle</packaging-->
    
    <properties>
        <osgi.import>*</osgi.import>
        <osgi.export>org.bimserver*;version="${project.version}";-noimport:=true</osgi.export>
    </properties>
    
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bimserver</groupId>
            <artifactId>bimserver-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
